---
- hosts: all
  tasks:
    - name: Install Open JDK
      yum: name=openjdk-11-jre-headless state=present
 
    - name: Download tomcat packages
      get_url: url=http://mirrors.estointernet.in/apache/tomcat/tomcat-9/v9.0.44/bin/apache-tomcat-9.0.44.tar.gz dest=/usr/local
  
    - name: extract tomcat packages
      unarchive: src=/usr/local/apache-tomcat-9.0.44.tar.gz dest=/usr/local remote_src=yes

    - name: start tomcat services
      shell: nohup /usr/loca/apache-tomcat-9.0.44/bin/startup.sh
       
